D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\bin\Debug\net6.0\task7.exe
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\bin\Debug\net6.0\task7.deps.json
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\bin\Debug\net6.0\task7.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\bin\Debug\net6.0\task7.dll
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\bin\Debug\net6.0\task7.pdb
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.dll
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\refint\task7.dll
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.pdb
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Semminar1\task7\obj\Debug\net6.0\ref\task7.dll
